{
  "name": "demo-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node -r ./polyfills/crypto-shim.js node_modules/vite/bin/vite.js",
    "build": "node -r ./polyfills/crypto-shim.js node_modules/vite/bin/vite.js build",
    "preview": "node -r ./polyfills/crypto-shim.js node_modules/vite/bin/vite.js preview --port 5000"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.7.0",
    "react-router-dom": "6.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
